{
  "name": "react-mobile-console",
  "version": "0.1.6",
  "description": "An external debug console component for React apps",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "build:prod": "tsup --minify",
    "test": "vitest",
    "example": "cd example && npm run dev"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "kit": "2.0.25",
    "uuid": "^11.1.0"
  }
}
